#Server configuration
server.servlet.context-path=/api
server.port=8080
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/stage?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging configuration
logging.level.tn.esprit.service=debug
logging.level.tn.esprit.repository=warn
# App Properties
proxym.jwtSecret= proxymSecretKey
proxym.jwtExpirationMs= 86400000

spring.security.user.name=cobra
spring.security.user.password=$2y$12$VgUpmiD7zZER24TK6dZch.22bKxsZMz8ukQ36HISgis4cHxZq4XQG